# https://quarkus.io/guides/config
# https://quarkus.io/guides/dev-services
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=3330
# https://quarkus.io/guides/datasource
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=Masterkey123

