# https://quarkus.io/guides/config

# https://quarkus.io/guides/dev-services
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=3330

# https://quarkus.io/guides/datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=Masterkey123

